<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="frontpage.css">
</head>
<body>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
    </header>
      <br><br>
      <nav id="topnav">
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutUs.html">About </a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="Project.html">Project</a></li>
          <li><a href="certificates.html">Cirtificats</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>
      <br>
    <div id="content">
        <h1> Anupriya Mugalkhod </h1>
        <br>
        <img id="#pic1" src="myimage.JPG" alt="myimage">
        <br><br>
        <p>
            I am Anupriya Mugalkhod Completed My Bachelor in Engineering from Hirasugar Institute of Technology, Nidasoshi in Computer science and Engineering
        </p>
        <h3>Technology Known</h3>
        <h5>HTML</h5>
        <h5>CSS</h5>
        <h5>Core Java</h5>
        
    </div>
</body>
</html>